# fizzbuzz

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/domain/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fizzbuzzdidyoujustassumemynumber/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/fizzbuzzletmecounttothatnumber/: FizzBuzzApplication.kt
app/src/main/java/com/example/fizzbuzzletmecounttothatnumber/injections/: AppModuleInjection.kt
app/src/main/java/com/example/fizzbuzzletmecounttothatnumber/ui/activity/: MainActivity.kt
app/src/main/java/com/example/fizzbuzzletmecounttothatnumber/ui/adapter/: FizzBizzListAdapter.kt
app/src/main/java/com/example/fizzbuzzletmecounttothatnumber/ui/adapter/paging/: MyPagingSource.kt
app/src/main/java/com/example/fizzbuzzletmecounttothatnumber/ui/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/fizzbuzzletmecounttothatnumber/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  simple_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fizzbuzzdidyoujustassumemynumber/: ExampleUnitTest.kt
app/usecase/: build.gradle
app/usecase/src/main/: AndroidManifest.xml
app/usecase/src/main/res/values/: themes.xml
app/usecase/src/main/res/values-night/: themes.xml
domain/src/main/java/com/example/domain/: FizzBuzzNumber.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/com/example/usecase/: Extensions.kt  FizzbuzzNumberConverterUseCase.kt
usecase/src/test/java/com/example/usecase/: FizzbuzzNumberConverterUseCaseTest.kt
