<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.fragment.SecondFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_widget_xl"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/nested_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_gravity="center"
        android:layout_height="@dimen/scrollable_fizz_buzz_recycler_height"
        android:layout_marginBottom="@dimen/margin_top_widget_l"
        android:layout_width="match_parent"
        android:scrollbarFadeDuration="0"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fizzbuzz_recyclerview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:minHeight="@dimen/scrollable_fizz_buzz_recycler_height"
            android:paddingBottom="@dimen/padding_bottom_xxl"
            android:paddingEnd="@dimen/padding_s"
            android:paddingStart="@dimen/padding_s" />

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/button_second"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:padding="0dp"
        android:text="@string/previous"
        app:cornerRadius="0dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>